language: objective-c
osx_image: xcode11.5

sudo: required

compiler:
  - g++

env:
  global:
    - R_BUILD_ARGS="--no-build-vignettes --no-manual --no-resave-data"
    - R_CHECK_ARGS="--no-build-vignettes --no-manual"
    - OPENCL_INC="/Users/travis/build/cdeterman/gpuR/opencl_headers"

addons:
  homebrew:
    packages:
    update: true

before_install:
  - if [ -n "$GH_TOKEN" ]; then git config --global github.accesstoken ${GH_TOKEN}; fi;
  - clang -v
  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  - wget https://www.khronos.org/registry/cl/api/2.1/cl.hpp
  - pwd
  - mkdir opencl_headers
  - mkdir opencl_headers/OpenCL
  - ls /System/Library/Frameworks/OpenCL.framework/Versions/Current/OpenCL
  - ls /System/Library/Frameworks/OpenCL.framework/Libraries
  - cp /System/Library/Frameworks/OpenCL.framework/Headers/* opencl_headers/OpenCL/
  - mv cl.hpp opencl_headers/OpenCL/
  - chmod 755 ./travis-tool.sh
  - ./travis-tool.sh bootstrap

install:
  - ./travis-tool.sh install_github cdeterman/RViennaCL
  - ./travis-tool.sh install_deps 

before_script:
  - R CMD INSTALL .

script:
  - ./travis-tool.sh run_tests

after_failure:
  - ./travis-tool.sh dump_logs

notifications:
  email:
    on_success: change
    on_failure: change