language: r
osx_image: xcode8

sudo: required

compiler:
  - g++

env:
  global:
    - R_BUILD_ARGS="--no-build-vignettes --no-manual --no-resave-data"
    - R_CHECK_ARGS="--no-build-vignettes --no-manual"
    - OPENCL_INC="/Users/travis/build/cdeterman/gpuR/opencl_headers"

addons:
  homebrew:
    packages:
    update: true

before_install:
  - if [ -n "$GH_TOKEN" ]; then git config --global github.accesstoken ${GH_TOKEN}; fi;
  - clang -v
  - wget https://www.khronos.org/registry/cl/api/2.1/cl.hpp
  - pwd
  - mkdir opencl_headers
  - mkdir opencl_headers/OpenCL
  - cp /System/Library/Frameworks/OpenCL.framework/Headers/* opencl_headers/OpenCL/
  - mv cl.hpp opencl_headers/OpenCL/

r_github_packages:
  - cdeterman/RViennaCL

before_script:
  - R CMD INSTALL .
  
after_success:
  - Rscript -e 'devtools::install();library(gpuR);library(methods);devtools::test()'

notifications:
  email:
    on_success: change
    on_failure: change